schemas/verdict.schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "oneOf": [
    {
      "title": "cA-0.1",
      "type": "object",
      "additionalProperties": false,
      "required": ["contract_version", "model_version", "status", "checks", "run"],
      "properties": {
        "contract_version": {"type": "string", "const": "0.1"},
        "model_version": {"type": "string", "const": "cA-0.4"},
        "status": {"type": "string", "enum": ["PASS", "FAIL", "INFEASIBLE"]},
        "checks": {
          "type": "array",
          "items": {
            "type": "object",
            "additionalProperties": false,
            "required": ["id", "status", "message"],
            "properties": {
              "id": {"type": "string"},
              "status": {"type": "string", "enum": ["PASS", "FAIL"]},
              "message": {"type": "string"}
            }
          }
        },
        "delta": {
          "type": "object",
          "additionalProperties": false,
          "required": ["message", "minimal_change"],
          "properties": {
            "message": {"type": "string"},
            "minimal_change": {"type": "string"}
          }
        },
        "run": {
          "type": "object",
          "additionalProperties": false,
          "required": ["input_hash"],
          "properties": {
            "input_hash": {"type": "string"}
          }
        }
      }
    },
    {
      "title": "cA-0.2",
      "type": "object",
      "additionalProperties": false,
      "required": [
        "contract_version",
        "model_version",
        "schema_version",
        "policy_pack_id",
        "policy_pack_version",
        "status",
        "checks",
        "run"
      ],
      "properties": {
        "contract_version": {"type": "string", "const": "0.2"},
        "model_version": {"type": "string", "const": "cA-1.0-pro"},
        "schema_version": {"type": "string", "const": "1.0"},
        "policy_pack_id": {"type": "string"},
        "policy_pack_version": {"type": "string"},
        "status": {"type": "string", "enum": ["PASS", "FAIL", "INFEASIBLE"]},
        "checks": {
          "type": "array",
          "items": {
            "type": "object",
            "additionalProperties": false,
            "required": ["id", "status", "message"],
            "properties": {
              "id": {"type": "string"},
              "status": {"type": "string", "enum": ["PASS", "FAIL"]},
              "message": {"type": "string"}
            }
          }
        },
        "delta": {
          "type": "object",
          "additionalProperties": false,
          "required": ["message", "minimal_change"],
          "properties": {
            "message": {"type": "string"},
            "minimal_change": {"type": "string"}
          }
        },
        "run": {
          "type": "object",
          "additionalProperties": false,
          "required": ["input_hash"],
          "properties": {
            "input_hash": {"type": "string"}
          }
        }
      }
    }
  ]
}

schemas/verdict.schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "oneOf": [
    {
      "title": "cA-0.1",
      "type": "object",
      "additionalProperties": false,
      "required": ["contract_version", "model_version", "status", "checks", "run"],
      "properties": {
        "contract_version": {"type": "string", "const": "0.1"},
        "model_version": {"type": "string", "const": "cA-0.4"},
        "status": {"type": "string", "enum": ["PASS", "FAIL", "INFEASIBLE"]},
        "checks": {
          "type": "array",
          "items": {
            "type": "object",
            "additionalProperties": false,
            "required": ["id", "status", "message"],
            "properties": {
              "id": {"type": "string"},
              "status": {"type": "string", "enum": ["PASS", "FAIL"]},
              "message": {"type": "string"}
            }
          }
        },
        "delta": {
          "type": "object",
          "additionalProperties": false,
          "required": ["message", "minimal_change"],
          "properties": {
            "message": {"type": "string"},
            "minimal_change": {"type": "string"}
          }
        },
        "run": {
          "type": "object",
          "additionalProperties": false,
          "required": ["input_hash"],
          "properties": {
            "input_hash": {"type": "string"},
            "profile_id": {"type": "string"},
            "profile_version": {"type": "string"}
          }
        }
      }
    },
    {
      "title": "cA-0.2",
      "type": "object",
      "additionalProperties": false,
      "required": [
        "contract_version",
        "model_version",
        "schema_version",
        "policy_pack_id",
        "policy_pack_version",
        "status",
        "checks",
        "run"
      ],
      "properties": {
        "contract_version": {"type": "string", "const": "0.2"},
        "model_version": {"type": "string", "const": "cA-1.0-pro"},
        "schema_version": {"type": "string", "const": "1.0"},
        "policy_pack_id": {"type": "string"},
        "policy_pack_version": {"type": "string"},
        "status": {"type": "string", "enum": ["PASS", "FAIL", "INFEASIBLE"]},
        "checks": {
          "type": "array",
          "items": {
            "type": "object",
            "additionalProperties": false,
            "required": ["id", "status", "message"],
            "properties": {
              "id": {"type": "string"},
              "status": {"type": "string", "enum": ["PASS", "FAIL"]},
              "message": {"type": "string"}
            }
          }
        },
        "delta": {
          "type": "object",
          "additionalProperties": false,
          "required": ["message", "minimal_change"],
          "properties": {
            "message": {"type": "string"},
            "minimal_change": {"type": "string"}
          }
        },
        "run": {
          "type": "object",
          "additionalProperties": false,
          "required": ["input_hash"],
          "properties": {
            "input_hash": {"type": "string"},
            "profile_id": {"type": "string"},
            "profile_version": {"type": "string"}
          }
        }
      }
    }
  ]
}

schemas/verdict.schema.json (diff)
@@ -37,7 +37,9 @@
           "additionalProperties": false,
           "required": ["input_hash"],
           "properties": {
-            "input_hash": {"type": "string"}
+            "input_hash": {"type": "string"},
+            "profile_id": {"type": "string"},
+            "profile_version": {"type": "string"}
           }
         }
       }
@@ -90,7 +92,9 @@
           "additionalProperties": false,
           "required": ["input_hash"],
           "properties": {
-            "input_hash": {"type": "string"}
+            "input_hash": {"type": "string"},
+            "profile_id": {"type": "string"},
+            "profile_version": {"type": "string"}
           }
         }
       }
